server.port=8761
#spring.application.name=trainer-eureka-service
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
message=This is a message from server config
spring.cloud.config.server.git.uri=file:///C:/Users/Desktop/genpact/gitlocal
